.update-container {
  display: flex;
  flex-direction: column;
  padding: 0 24px;

  a {
    text-decoration: none;
  }

  .cta {
    margin-top: 24px;
    align-self: flex-end;
    @media (min-width: 1024px) {
      align-self: inherit;
    }
  }
}

.update {
  color: #fff;
  display: flex;
  flex-direction: column;

  + .update {
    margin-top: 56px;
  }
}

.update-type {
  color: black;
  width: fit-content;
  text-transform: uppercase;
  padding: 6px 8px 4px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;

  &.update-event {
    background: $blue;
  }

  &.update-news {
    background: $gold;
  }

  &.update-article {
    background: $purple;
  }

  &.update-interview {
    background: $dark;
    color: white;
  }

  &.update-short-fiction {
    background: $red;
  }
}

.update-date {
  font-size: 16px;
  margin-top: 12px;
}

.update-title {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 24px;
  @media (min-width: 1024px) {
    font-size: 32px;
  }
}

.update-body {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 12px;
}

.read-more {
  background: white;
  padding: 12px 16px;
  width: fit-content;
  color: black;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  margin-top: 14px;

  @media (min-width: 1024px) {
    padding: 20px 28px;
    font-size: 24px;
  }
}

.insight-container {
  a.update {
    margin-top: 64px;
  }
}
